name: PHP-CS-Fixer

on: [push, pull_request]

jobs:
 build:
  runs-on: ${{ matrix.operating-system }}

  strategy:
   matrix:
    operating-system: [ubuntu-latest]
    php-versions: ['8.3']
  name: PHP ${{ matrix.php-versions }} on ${{ matrix.operating-system }}
  steps:
  - name: Checkout
    uses: actions/checkout@v3

  - name: Set up PHP
    uses: shivammathur/setup-php@v2
    with:
     php-version: ${{ matrix.php-versions }}
     extensions: pcre
     tools: php-cs-fixer

  - name: PHP-CS-Fixer Check
    run: |
     php-cs-fixer fix -v --dry-run ./src --rules=@PSR12,-blank_line_after_opening_tag
     php-cs-fixer fix -v --dry-run ./.tests --rules=@PSR12,-blank_line_after_opening_tag
