name: v2

on: [push, pull_request]

jobs:
 build:
  runs-on: ${{ matrix.operating-system }}

  strategy:
   matrix:
    operating-system: [ubuntu-latest]
    php-versions: ['7.2', '7.3', '7.4', '8.0', '8.1', '8.2', '8.3', '8.4']
  name: PHP ${{ matrix.php-versions }} on ${{ matrix.operating-system }}
  steps:
  - name: Checkout
    uses: actions/checkout@v3

  - name: Set up PHP
    uses: shivammathur/setup-php@v2
    with:
     php-version: ${{ matrix.php-versions }}
     extensions: pcre, iconv

  - name: Validate composer.json and composer.lock
    run: composer validate

  - name: Install dependencies
    run: composer install --prefer-dist --no-progress

  - name: Run tests
    run: composer run-script --timeout=360 test

  - name: Lint
    run: |
     lintPaths=()
     lintPaths+=("${GITHUB_WORKSPACE}/src")
     for lintPath in "${lintPaths[@]}"
     do
     for file in `find "$lintPath"`
     do
     EXTENSION="${file##*.}"
     if [ "$EXTENSION" == "php" ]
     then
     RESULTS=`php -l "$file"`
     if [ "$RESULTS" != "No syntax errors detected in $file" ]
     then
     echo $RESULTS
     fi
     fi
     done
     done
